# yearbook

./: README.md  yearbook-be.sln
.github/workflows/: azure-functions-app-dotnet.yml
Yearbook.Tests/: BookTest.cs  BookTriggerTest.cs  UserTest.cs  yearbook-tests.csproj
Yearbook.Tests/Common/: AcyncCollector.cs
YearbookApp/: BookTrigger.cs  GraphQLRequest.cs  GraphQl.cs  Mutation.cs  Server.cs  Startup.cs  StravaFunction.cs  User.cs  YearbookApp.csproj  YearbookQuery.cs  YearbookSchema.cs
YearbookApp/Dtos/: BookResponseDto.cs
YearbookApp/Models/: AddBookItemDto.cs  AtheleteAuthItem.cs  Book.cs  BookItem.cs  BookType.cs  CreateItemResponse.cs  DefaultResponse.cs  UpdateBookItemDto.cs
YearbookApp/Properties/: launchSettings.json
YearbookApp/Services/: IBookService.cs
YearbookApp/libs/: IO.Swagger.xml
terraform/: main.tf  outputs.tf
